language: android
jdk: oraclejdk8
sudo: false
android:
  
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - tools
    # - platform-tools
    components:
        - tools
        - platform-tools
        - tools

    # The BuildTools version used by your project
    - build-tools-26.0.2

    # The SDK version used to compile your project
    - android-21
-platform-tools
-build-tools-22.0.1
-android-22
-sys-img-armeabi-v7a-android-22
-android-21
-sys-img-armeabi-v7a-android-21
-android-20
-sys-img-armeabi-v7a-android-wear-20
-android-19
-sys-img-armeabi-v7a-android-19
-android-18
-sys-img-armeabi-v7a-android-18
-android-17
-sys-img-armeabi-v7a-android-17
-android-16
-sys-img-armeabi-v7a-android-16
-android-15
-sys-img-armeabi-v7a-android-15
-android-10
-extra-android-support
-extra-google-google_play_services
-extra-google-m2repository
-extra-android-m2repository
    # Additional components
#    - extra-google-google_play_services
#    - extra-google-m2repository
#    - extra-android-m2repository
#    - addon-google_apis-google-26

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-26
    - sys-img-armeabi-v7a-android-27
    - sys-img-armeabi-v7a-android-17
    - extra-android-m2repository
    before_script:
      - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
      - emulator -avd test -no-audio -no-window &
      - android-wait-for-emulator
      - adb shell input keyevent 82 &

gradle build connectedCheck

script: ./gradlew connectedAndroidTest
./gradlew build connectedCheck
